{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "include": [
    "./app.ts",
    "./home/**/*",
    "./regexTester/**/*",
    "./uriBuilder/**/*",
    "./colorBuilder/**/*",
    "./jasmine-standalone/spec/**/*"
  ],
  "exclude": [
    "./packages",
    "./lib",
    "./obj",
    "./bin",
    "./Scripts"
  ]
}
